 <!DOCTYPE html>
<html>
<head>
<title>
	CV Vilson
</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 11%;
  height: 200px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 83%;
  background-color: #f1f1f1;
  height: 200px; /* only for demonstration, should be removed */
}

article1 {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>

	<h1>CV Vilson</h1>

</header>

<section>
  <nav>
    <ul>
		<img src="foto.png" style="width:130px;height:190px;">
    </ul>
  </nav>
	<article>
	<h1 style="font-size:25px;">Biodata</h1>
	<p>Nama saya Vilson, aku asalnya dari kepri lebih tepatnya di pulau bintan, hobby saya adalah tidur makan, nonton tv show cina, musuh saya dikelas adalaha fauzi,adit, syihan. matakuliah faforite ngk ada , ntah lah namanya juga hidup</p>
	  </article>
</section>

<article1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table style="width:80%">
		<h1 style="font-size:25px;">Riwayat Pendidikan</h1>
	  <tr>
	    <th>No.</th>
	    <th>Pendidikan</th>
	    <th>Tahun</th>
	  </tr>
	  <tr>
	    <td>1. </td>
	    <td>SMA TB Lagoi</td>
	    <td>2019-2022</td>
	  </tr>
	  <tr>
	    <td>2. </td>
	    <td>SMP TB Lagoi</td>
	    <td>2016-2019</td>
	  </tr>
	</table>

	<body>
		<br>
		<br>
		<h1 style="font-size:25px;">Skills</h1>
		<p>
			- tidur
			<br>- bersih bersih
			<br>- skills ngk ngapain ngapain
		</p>
	</article1>
</section>

<footer>
  <p>Thank you</p>
</footer>
</html>